AhorcadoIsmael/MainWindow.xaml

<Window x:Class="AhorcadoIsmael.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoIsmael"
        mc:Ignorable="d"
        Title="Ahorcado" Height="450" Width="800" MinHeight="450" MinWidth="800">


    <Grid>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Dificultad" x:Name="botonMenu">
                    <MenuItem Header="_Facil" Click="facilMenuClick" />
                    <MenuItem Header="_Medio" Click="medioMenuClick"/>
                    <MenuItem Header="_Dificil" Click="dificilMenuClick"/>
                    <MenuItem Header="_Usuario" Click="usuarioMenuClick" Visibility="Collapsed" x:Name="menuUsuarioMenu"/>
                    <MenuItem Header="_Desarrollador" Click="desarrolladorMenuClick" Visibility="Collapsed" x:Name="menuDesarrolladorMenu"/>
                    
                </MenuItem>
                <MenuItem Header="_Ayuda" x:Name="ayudaMenu">
                    <MenuItem Header="_Insertar Codigo" Click="codigoClick"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Column="1" Grid.Row="0" x:Name="codigosGrid" Visibility="Hidden">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>



            <TextBox Grid.Row="0" Grid.Column="0" x:Name="campoCodigoTextBox"></TextBox>

            <Button Grid.Column="1" Grid.Row="0" Click="insertarCodigoClick">Insertar</Button>
        </Grid>
       

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2">
            <TextBlock x:Name="countDownTextBlock" Grid.Column="0" Grid.Row="1" FontSize="50px" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        </Border>
           
        

        <Image Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Source="assets/0.jpg" Stretch="Fill"></Image>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="rendirseButton" Margin="10" Width="95" Click="rendirseButton_Click">Rendirse</Button>
        </StackPanel>

        <UniformGrid Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Rows="3" Columns="9" x:Name="contenedorTeclado">
            
        </UniformGrid>
        
        
    </Grid>
    
       
    
</Window>
