AhorcadoIsmael/MainWindow.xaml

<Window x:Class="AhorcadoIsmael.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoIsmael"
        mc:Ignorable="d"
        Title="Ahorcado" Height="450" Width="800" MinHeight="450" MinWidth="800">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="2">
        <TextBlock Grid.Column="0" Grid.Row="0" Text="5:00" FontSize="50px" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>

        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Source="assets/0.jpg" Stretch="Fill"></Image>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <Button  Margin="10" Width="95">Nueva partida</Button>
            <Button Margin="10" Width="95">Rendirse</Button>
        </StackPanel>
        
        
        
    </Grid>
    
       
    
</Window>
